2053
created timedist-30.png
created timedist-15.png

average duration: 38

created creditdist-all.png

average credits: 2914
average credits since update 7.8.0: 3102

percentage 2000cr reward: 0.453482708232
percentage 2000cr reward since update 7.8.9: 0.442279590843

created creditdist-7-8-0.png

a/b/p frequencies:  0.0940087676571 0.0457866536775 0.00876765708719

Types of artifacts: 193
Energy Siphon       : 18
Rejuvenation        : 9
Shotgun Scavenger   : 24
Pistol Scavenger    : 16
Enemy Radar         : 23
Physique            : 16
Sniper Scavenger    : 21
Rifle Amp           : 24
Rifle Scavenger     : 27
Steel Charge        : 15

Types of blueprints: 94
Plasma Sword        : 2
Dark Dagger         : 5
Brokk Hammer        : 3
Saryn Helmet        : 3
Volt Helmet         : 1
Glaive              : 4
Frost Helmet        : 5
Nyx Helmet          : 4
Vauban Helmet       : 1
Ember Helmet        : 3
Loki Helmet         : 3
Heat Dagger         : 6
Ash Helmet          : 3
Excalibur Helmet    : 3
Banshee Helmet      : 1
Trinity Helmet      : 5
Rhino Helmet        : 4
Dual Dagger         : 2
Mag Helmet          : 6
Jaw Sword           : 4
Ceramic Dagger      : 5
Pangolin Sword      : 4
Dark Sword          : 5
Vauban Systems      : 2
Heat Sword          : 4
Dagger Axe          : 4
Banshe Helmet       : 2

Types of potatoes: 18
Orokin Reactor  : 8
Orokin Catalyst : 10

created potatoes-30.png

