1921
created timedist-30.png
created timedist-15.png

average duration: 38

created creditdist-all.png

average credits: 2896
average credits since update 7.8.0: 3097

percentage 2000cr reward: 0.448724622592
percentage 2000cr reward since update 7.8.9: 0.436751691827

created creditdist-7-8-0.png

a/b/p frequencies:  0.0937011972931 0.0447683498178 0.00937011972931

Types of artifacts: 180
Energy Siphon       : 17
Rejuvenation        : 9
Shotgun Scavenger   : 22
Pistol Scavenger    : 16
Enemy Radar         : 19
Physique            : 16
Sniper Scavenger    : 19
Rifle Amp           : 23
Rifle Scavenger     : 26
Steel Charge        : 13

Types of blueprints: 86
Plasma Sword        : 2
Dark Dagger         : 4
Brokk Hammer        : 3
Glaive              : 4
Frost Helmet        : 5
Saryn Helmet        : 3
Nyx Helmet          : 4
Loki Helmet         : 3
Ember Helmet        : 3
Ash Helmet          : 3
Heat Dagger         : 5
Dark Sword          : 5
Excalibur Helmet    : 3
Trinity Helmet      : 4
Dual Dagger         : 2
Mag Helmet          : 5
Jaw Sword           : 4
Ceramic Dagger      : 5
Pangolin Sword      : 4
Rhino Helmet        : 4
Vauban Systems      : 1
Heat Sword          : 4
Dagger Axe          : 4
Banshe Helmet       : 2

Types of potatoes: 18
Orokin Reactor  : 8
Orokin Catalyst : 10

created potatoes-30.png

